<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Spartan:wght@500&display=swap" rel="stylesheet">    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="principal">
        <nav class="nav">
            <img src="img/logo.png" alt="">
            <ul>
                <li><a href="">Visita nuestra página</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
            <div class="iconos">
                <i class="fas fa-user-friends perfil"></i>
                <i class="far fa-bell alerta"></i>
                <i class="fas fa-bars menu"></i>
            </div>
        </nav>

        <div class="fondo">
            <div class="izquierda">
                <h1 class="titulo">NIKE</h1>
                <h2 class="subtitulo">JORDAN</h2>
                <div class="btn">
                    <button type="button">Más detalles</button>
                    <button type="button">Más detalles</button>
                </div>
                <div class="rrss">
                    <a href="https://www.facebook.com" class="fb"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.twitter.com" class="tw"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.instagram	.com" class="ig"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="derecha">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="img/front.jpg" alt="Avatar">
                      </div>
                      <div class="flip-card-back">
                        <img src="img/back.jpg" alt="">
                      </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>